{
  "version": 2,
  "builds": [
    {
      "src": "**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/menu",
      "dest": "/menu.html"
    },
    {
      "src": "/about",
      "dest": "/about.html"
    },
    {
      "src": "/visit",
      "dest": "/visit.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}